<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="utf-8" />



<!-- HTML Meta Tags -->
<title>Bass Scene Magazine — Your Guide to UK Garage, Drum and Bass</title>
<meta name="title" content="Bass Scene Magazine — Your Guide to UK Garage, Drum and Bass.
" />

<meta name="description" content="Connect with the bass music community and stay inspired with Bass Scene Magazine."> 
<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://bassscene.co.uk">
<meta property="og:type" content="article">
<meta property="og:title" content="Bass Scene Magazine — Your Guide to UK Garage, Drum and Bass">
<meta property="og:description" content="Connect with the bass music community and stay inspired with Bass Scene Magazine.">
<meta property="og:image" content="https://bassscene.co.uk/assets/1200X630.png">  

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">

<meta property="twitter:url" content="https://bassscene.co.uk">
<meta name="twitter:title" content="Bass Scene Magazine — Your Guide to UK Garage, Drum and Bass">
<meta name="twitter:description" content="Connect with the bass music community and stay inspired with Bass Scene Magazine.">
<meta name="twitter:image" content="https://bassscene.co.uk/assets/1200X630.png">








    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;800&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Caveat:400" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">


    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>


    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

    <script async custom-element="amp-soundcloud" src="https://cdn.ampproject.org/v0/amp-soundcloud-0.1.js"></script>

  
    <script async custom-element="amp-social-share"
        src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>




    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>


    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <title>UK Bass Scene</title>
    <link rel="canonical" href="https://bassscene.co.uk/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
   
   
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon//favicon-16x16.png">
    <link rel="manifest" href="assets/favicon//site.webmanifest">
    <link rel="mask-icon" href="assets/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
   
   
   
   
   
   
   <style amp-custom>
        amp-story {
            font-family: 'Anton', sans-serif;
            color: #fff;
        }

        amp-story-page {
            background-color: #000;
        }

        .gradient {
            background: linear-gradient(to bottom, transparent 0%, transparent 34%, black 100%);
        }


  


        .caption-top {
            position: absolute;
           
            width: 100%;
            padding: 17% 0% 0% 26%;
            

        }

        .caption-top h1 {

            font-size: 160px;

        }


        .caption-top h3 {

font-weight: 400;

}


.cover-title-tagline { font-size: 2.875em;
font-weight: normal;
line-height: 0.5;     color: #ed3833;
    font-size: 1.17rem;
    font-weight: 500;
    transform: rotate(6deg);
}



        .caption-bottom {


            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 0% 7% 17% 5%;
            font-weight: 700;
            font-family: 'Anton', sans-serif;
        }

        .caption-bottom h3 {
            text-align: left;
            font-size: 38px;
            line-height: 38px;
            color: #e5e5e5;
            font-weight: 200;
        }



        .caption-bottom p {
            font-weight: 200;
        }


        .gradient-bottom {
            background: linear-gradient(to top, rgb(0, 0, 0, 1), rgb(0, 0, 0, .8), rgb(0, 0, 0, .6), rgb(0, 0, 0, .4), rgb(0, 0, 0, .2), transparent);

        }

        .img-credits {
            font-size: 10px;
            color: #fff;
            margin-left: 5px;
        }


        h1 {
            font-weight: bold;
            font-size: 2.875em;
            font-weight: normal;
            line-height: 1.174;
        }



        p {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 1.5em;
            font-family: Roboto, Arial, sans-serif;

        }



        amp-story-grid-layer.bottom {
            align-content: end;
        }

        amp-story-grid-layer.noedge {
            padding: 0px;
        }

        amp-story-grid-layer.center-text {
            align-content: center;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .banner-text {
            text-align: center;
            background-color: #000;
            line-height: 2em;
        }








        amp-story-page {
            background: slateblue;
        }

        .container {
            justify-content: center;
            align-content: center;
        }

        .num {
            text-align: center;
            color: white;
            font-size: 300px;
            font-family: 'Anton', sans-serif;
        }



        /*SOCIAL MEDIA*/

        .social-menu ul {

            display: flex;
            padding: 0;
            padding-bottom: 1.666em;
            margin-bottom: 0;
            margin-top: 1.888em;
        }

        .social-menu ul li {
            list-style: none;
            margin: 0 4px;
            min-width: 5%;

            flex: 1 1 0%;

            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 12px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            display: flex;

        }

        .social-menu ul li .fab {
            font-size: 30px;
            line-height: 60px;
            transition: .3s;
            color: #000;
            margin: 0 auto;
            display: block;
        }

        .social-menu ul li .fab:hover {
            color: #fff;
        }

        .social-menu ul li a {
            position: relative;
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;

            text-align: center;
            transition: .6s;

            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }










        .demo-problem,
        .demo-solution {
            font-size: 3em;
        }

        .demo-solution--flexbox {
            display: flex;
            align-items: center;
            margin: auto;

        }



        /**** Video Player ***/

        /* Wrapper that hosts the video and the overlay */
        .video-player {
            position: relative;
            overflow: hidden;
        }

        /* Overlay fills the parent and sits on top of the video */
        .click-to-play-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .poster-image {
            position: absolute;
            z-index: 1;
        }

        .poster-image img {
            object-fit: cover;
        }

        .video-title {
            position: absolute;
            z-index: 2;

            /* Align to the top left */
            top: 0;
            left: 0;

            font-size: 1.3em;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fafafa;
            padding: 0.5rem;
            margin: 0px;
        }

        .play-icon {
            position: absolute;
            z-index: 2;

            width: 100px;
            height: 100px;

            background-image: url(https://amp.dev/static/samples/img/play-icon.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            /* Align to the middle */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            cursor: pointer;
            opacity: 0.9;
        }

        .play-icon:hover,
        .play-icon:focus {
            opacity: 1;
        }

        /** Video Player--end***/


        /**xen***/


        .pr1 {
            padding-right: 1rem;

        }

        .pl1 {
            padding-left: 1rem;

        }

        .pb1 {
            padding-bottom: 1rem;
        }


        .pb2 {

            padding-bottom: 2.5rem;
        }

        small {
            color: #333132;
            font-size: 13px;
            line-height: 140%;
            font-family: Roboto, Arial, sans-serif;
            font-weight: 500;
        }

        .logo {
            background-image: url('assets/logo.png');
            background-repeat: no-repeat;
            background-size: 4.25rem 4.25rem;
            height: 4.25rem;
            
            width: 4.25rem;
            border-radius: 12%;
            box-shadow: 0 0 0 2px #dd9d16;
            position: absolute;
            z-index: 9999;
            top: 75%;
            left: 75%;

        }

        .logo-last {
            background-image: url('assets/logo.jpg');
            background-repeat: no-repeat;
            background-size: 4.25rem 4.25rem;
            height: 4.25rem;
            object-fit: contain;
            width: 4.25rem;
            border-radius: 12%;
            box-shadow: 0 0 0 2px #dd9d16;
            position: absolute;
            z-index: 9999;
            top: 45%;
            left: 40%;

        }


        .cover-title {
            text-align: left;
    width: 100%;
    padding: 45% 4%;
    position: absolute;
    font-family: 'Anton', sans-serif;
        }

        .cover-title h1 {
   
    line-height: 1;
    margin: 0;
    color: white;
    font-size: 7.5rem;
        }

        .cover-title h3 {

            line-height: 1;
    margin-top: 0rem;
    font-size: 2.1rem;
        }




        .caption-bottom-right {

            padding-bottom: 25%;
            padding-left: 4%;
            position: absolute;
            bottom: 0;
            font-family: 'Anton', sans-serif;
        }


        .caption-bottom-right h3 {
            font-weight: normal;
            font-size: 2.375rem;
            font-family: 'Anton', sans-serif;
        }






        /*attachment_xen*/


     


        .attachment_bg-svg {
            background-image: url(https://assets-global.website-files.com/61f2936079ce67606fdade16/66333801a50adae5bb88fb39_Frame%209.svg);
        }

        .attachment_bg-grey {
            background-color: #e3e1dc;
            padding-bottom: 1.5rem;

        }

        .attachment_infobox {
            padding-top: 1em;
        }

        .attachment_infobox_photo-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
        }


        .attachment_infobox_photo-wrapper amp-img {

            place-self: center;
            border-radius: 12%;
            margin-top: 1rem;
            width: 160px;
            height: 160px;
        }

        .attachment_supporting-text {
            padding-top: 1.527em;
        }

        .attachment_supporting-text p {
            color: black;
            font-family: Roboto, Arial, sans-serif;
            line-height: 1.25rem;
            font-size: 0.875rem;
            letter-spacing: -.018em;
            line-height: 140%;
            font-weight: 500;
        }

        .attachment_infobox small {
  color: white;
 
}


        .social-menu ul {
            margin-bottom: 0;
            padding-bottom: 1.666em;
        }

        .infobox h3 {

            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            margin-block: 0;
        }

        .infobox-data {
            display: flex;
            align-items: center;
            margin-top: 1.5rem;
    

        }

        .infobox-title {
            margin-left: 0.5rem;
            margin-bottom: 0;

        }



        .infobox-data svg {
            padding-right: 0.75rem;
        }


        .attachment_container p {
            color: black;
            font-family: Roboto, Arial, sans-serif;
            line-height: 1.25rem;
            font-size: 0.875rem;
        }


        .review-block {
            background-color: rgb(227, 225, 220);
            padding-right: 1rem;
            margin-top: -10px;
            font-family: Roboto, Arial, sans-serif;


            padding-left: 1rem;
            padding-top: 2.5rem;
            padding-bottom: 1rem;
            

        }

        .svg-quote {
  max-width: 1.411em;
  height: 1.013em;
  fill: #606060;
}

        /*quote_xen*/
        .quote-title {
            margin-bottom: 1.888em;
            font-size: 1.25em;
            font-family: Roboto, Arial, sans-serif;
            font-weight: 500;
            margin-top: .611em;

        }

        .quote {

            color: #606060;
            font-size: 0.875rem;
            line-height: 140%;
            padding-top: 0.938rem;

            margin-bottom: 1.666em;
            display: block;
            font-style: italic;

        }

        .review-block span {
            color: #606060;
  font-size: 0.875rem;
  line-height: 140%;
  font-weight: 400;
        }



/* Footer */

.attachment_footer {
            border-top: 1px solid #efefef;
       
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  color:grey;
}
          
        

        .attachment_footer p {
            color: #333132;
            font-size: 12px;
            line-height: 140%;
        }




.footer__row {
  display: flex;
  flex-direction: column;
  
}




.footer__column {
  display: flex;

}


.footer__row p {
  color: white;
  font-size: 0.875rem;
  line-height: 140%;
  font-weight: 400;
}

.footer__column--bottom p {
  color: white;
  font-size: 0.75rem;
  line-height: 140%;

  padding-top: 1.25rem;
}




.footer__column--top {
    padding-bottom: 1.5rem;
  }

  .footer__column--bottom {
    max-width: 100%;
    align-items: center;
    flex-direction: column;
 
  }








.footer-menu ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  row-gap: var(--space-20);
}





.footer-menu ul li {
  list-style-type: none;
  
}

footer a {
  margin: 0;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}







.footer__divider {
  display: block;
  background-color: white;
  width: 100%;
  height: 1px;
}






/* Footer--end */





















        /***xen-end***/
    </style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


     

</head>

<body>
    <amp-story id="bassscene" standalone title="UK Bass Scene" publisher="Bassscene Magazine" publisher-logo-src="https://bassscene.co.uk/assets/logo.jpg" 
        poster-portrait-src="https://bassscene.co.uk/assets/images/cover.jpg" > 





        <amp-story-page id="poster-page">


            <amp-story-grid-layer template="fill">


                <amp-img src="assets/images/pori_jazz.webp" width="720" height="1280" layout="responsive">
                </amp-img>

            </amp-story-grid-layer>





            <amp-story-grid-layer template="vertical">



                <div class="cover-title">
                    <h1> HI:</h1>
                    <h1> PORI </h1>
                


                </div>

                <div class="logo"></div>

            </amp-story-grid-layer>



  



        </amp-story-page>


        <!---- Travel Page-->

        <amp-story-page id="page-shosh">

            <amp-story-grid-layer class="video container" template="fill">

                <amp-video autoplay loop width="720" height="1280"
                    poster="assets/images/placeholders/snosh-placeholder.png" layout="fill" cache="google">
                    <source src="assets/video/snosh-comp.mp4" type="video/mp4">

                    

            </amp-story-grid-layer>

            

   

            <amp-story-grid-layer template="vertical" style="align-content:end; ">

                


                <div class="caption-bottom-right">

                    <h3 >
                        Travel Options <br> from Helsinki <br>to Pori

                    </h3>




                </div>

               

            </amp-story-grid-layer>


        



        </amp-story-page>

        <!---- Page-->




        <!----  Accommodation  Page-->

        <amp-story-page id="page-shosh">

            <amp-story-grid-layer class="video container" template="fill">

                <amp-img  width="720" height="1280"
                layout="fill" 
                src="assets/images/accomodation.jpeg" >
           </amp-img>

               

                    

            </amp-story-grid-layer>

            

   

            <amp-story-grid-layer template="vertical" style="align-content:end; ">

                


                <div class="caption-bottom-right">

                    <h3 >
                        Accommodation <br>in Pori

                    </h3>




                </div>

               

            </amp-story-grid-layer>


        



        </amp-story-page>

        <!---- Page-->

               <!----  Beach  Page-->

               <amp-story-page id="page-shosh">

                <amp-story-grid-layer class="video container" template="fill">
    
                    <amp-img  width="720" height="1280"
                         layout="fill" 
                         src="assets/images/beach.webp" >
                    </amp-img>
    
                        
    
                </amp-story-grid-layer>
    
                
    
       
    
                <amp-story-grid-layer template="vertical" style="align-content:end; ">
    
                    
    
    
                    <div class="caption-bottom-right">
    



                        <div class="post-hero__info">
                            <span class="icon material-symbols-outlined">    Exploring Pori</span>
                          
                          </div>



                        <h3 >
                            Yyteri Beach
    
                        </h3>
    
    
    
    
                    </div>
    
                   
    
                </amp-story-grid-layer>
    
    
            
    
    
    
            </amp-story-page>
    
            <!---- Page-->



                           <!----  Beach  Page-->

                           <amp-story-page id="page-shosh">

                            <amp-story-grid-layer class="video container" template="fill">
                
                                <amp-img  width="720" height="1280"
                                     layout="fill" 
                                     src="assets/images/park.jpg" >
                                </amp-img>
                
                                    
                
                            </amp-story-grid-layer>
                
                            
                
                   
                
                            <amp-story-grid-layer template="vertical" style="align-content:end; ">
                
                                
                
                
                                <div class="caption-bottom-right">
                
            
            
            
                                    <div class="post-hero__info">
                                        <span class="icon material-symbols-outlined">    Exploring Pori</span>
                                      
                                      </div>
            
            
            
                                    <h3 >
                                        Kirjurinluoto Park
                
                                    </h3>
                
                
                
                
                                </div>
                
                               
                
                            </amp-story-grid-layer>
                
                
                        
                
                
                
                        </amp-story-page>
                
                        <!---- Page-->

  

 







        <!----Bookend Page-->


        <amp-story-page id="page-bookend" style="background-color: #fafafa; color:#333132">


          


            <amp-story-grid-layer class="container" template="thirds">


                <div class="content" grid-area="lower-third" style="flex-direction: column;
                align-items: center;
                width: 100%;
                
                display: flex;">Promo only <br>
                    <small>Hand made by Yo Deejay </small>
                </div>

            </amp-story-grid-layer>

            <amp-story-grid-layer template="vertical">
                <div class="logo-last"></div>


            </amp-story-grid-layer>
            <amp-story-page-outlink layout="nodisplay" theme="custom" cta-accent-element="background"
                cta-accent-color="#000000">
                <a href="https://www.google.com" title="Link Description">Next Story</a>
            </amp-story-page-outlink>
        </amp-story-page>


        </amp-story-page>







        <amp-story-bookend src="bookendv1.json" layout="nodisplay">
        </amp-story-bookend>
    </amp-story>
</body>

</html>